{
  "name": "zip-compressor",
  "version": "0.0.1",
  "type": "module",
  "description": "Encode and decode zip files with CompressionStream",
  "repository": {
    "type": "git",
    "url": "https://github.com/eliot-akira/zip-compressor"
  },
  "main": "build/cjs/index.js",
  "module": "build/esm/index.js",
  "exports": {
    ".": {
      "types": "./build/types/index.d.ts",
      "require": "./build/cjs/index.js",
      "import": "./build/esm/index.js"
    },
    "./*": {
      "types": "./build/types/*.d.ts",
      "require": "./build/cjs/*.js",
      "import": "./build/esm/*.js"
    }
  },
  "files": [
    "build",
    "license.txt",
    "readme.md"
  ],
  "scripts": {
    "build:cjs": "./bun-or node build.js cjs",
    "build:esm": "./bun-or node build.js esm",
    "build:web": "./bun-or node build.js web",
    "build:types": "tsc --project tsconfig.types.json --declaration --emitDeclarationOnly --outDir build/types",
    "build": "mkdir -p build && npm run clean && npm run format && npm run build:web && npm run build:cjs && npm run build:esm && npm run build:types && npm run docs",
    "dev": "concurrently --raw './bun-or node build.js dev' './bun-or npm run dev:docs'",
    "dev:docs": "npm run docs -- --watch --preserveWatchOutput",
    "docs": "typedoc",
    "test": "tsx test/index.ts",
    "clean": "rm -rf build/cjs/* && rm -rf build/esm/* && rm -rf build/web/*",
    "format": "prettier --no-config --no-semi --single-quote --write src",
    "release": "npm run build && npm publish --access public"
  },
  "dependencies": {},
  "devDependencies": {
    "@gjsify/esbuild-plugin-transform-ext": "^0.0.4",
    "concurrently": "^8.2.2",
    "esbuild": "^0.20.2",
    "testra": "^2.1.0",
    "tsx": "^4.7.1",
    "typedoc": "^0.25.12",
    "typedoc-plugin-mdn-links": "^3.1.18"
  },
  "author": "",
  "keywords": [],
  "license": "GPL-2.0-or-later"
}